<!DOCTYPE html>
<html lang="en">
<head>
  <title>Startext</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <style>
    /* from https://codepo8.github.io/css-fork-on-github-ribbon/# */
    #forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
    
    h3 {
      text-align: center;
    }

    /* from https://codepen.io/juanbrujo/pen/yGpAK */
    h1.elegantshadow {
      font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      font-size: 92px;
      padding: 80px 50px;
      text-align: center;
      text-transform: uppercase;
      text-rendering: optimizeLegibility;
      
      color: #131313;
      background-color: #e7e5e4;
      letter-spacing: .15em;
      text-shadow: 
        1px -1px 0 #767676, 
        -1px 2px 1px #737272, 
        -2px 4px 1px #767474, 
        -3px 6px 1px #787777, 
        -4px 8px 1px #7b7a7a, 
        -5px 10px 1px #7f7d7d, 
        -6px 12px 1px #828181, 
        -7px 14px 1px #868585, 
        -8px 16px 1px #8b8a89, 
        -9px 18px 1px #8f8e8d, 
        -10px 20px 1px #949392, 
        -11px 22px 1px #999897, 
        -12px 24px 1px #9e9c9c, 
        -13px 26px 1px #a3a1a1, 
        -14px 28px 1px #a8a6a6, 
        -15px 30px 1px #adabab, 
        -16px 32px 1px #b2b1b0, 
        -17px 34px 1px #b7b6b5, 
        -18px 36px 1px #bcbbba, 
        -19px 38px 1px #c1bfbf, 
        -20px 40px 1px #c6c4c4, 
        -21px 42px 1px #cbc9c8, 
        -22px 44px 1px #cfcdcd, 
        -23px 46px 1px #d4d2d1, 
        -24px 48px 1px #d8d6d5, 
        -25px 50px 1px #dbdad9, 
        -26px 52px 1px #dfdddc, 
        -27px 54px 1px #e2e0df, 
        -28px 56px 1px #e4e3e2;
    }
  </style>
</head>
<body>

<span id="forkongithub"><a href="https://github.com/EE2dev/startext">Fork me on GitHub</a></span>
<h1 class="elegantshadow">startext.js</h1>
<h3>Make your own animated intro with startext.js within one minute!</h3>
<div class="container">
  <div class="general">
      <a href="#demo" class="btn btn-default" data-toggle="collapse">show/hide options</a>
      <div id="demo" class="collapse">
      <form class="form-horizontal general">
        <h2>Options</h2>
        <div class="form-group">

        <div class="row">
            <label class="col-sm-3 control-label" id="label-bo">background color:</label>
            <div class="col-sm-5">
              <input class="form-control" id="focusedInput-bo" type="text" value="#111111">
            </div>
            <label class="col-sm-2 control-label">background option:</label>
            <div class="col-sm-2">
              <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
                  <span id="selected" class="bg-option">COLOR</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="bg-option">COLOR</a></li>
                  <li><a href="#" class="bg-option">IMAGE</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <label class="col-sm-3 control-label">explosion strength [0, 1]:</label>
            <div class="col-sm-5">
              <input class="form-control" id="focusedInput" type="text" value="1">
            </div>
            <div class="col-sm-4"></div>
          </div>

          <div class="row">
            <label class="col-sm-3 control-label">transition speed [0, 1]:</label>
            <div class="col-sm-5">
              <input class="form-control" id="focusedInput" type="text" value="0.686">
            </div>
            <div class="col-sm-4"></div>
          </div>

          <div class="row">
            <label class="col-sm-3 control-label">pause [in ms]:</label>
            <div class="col-sm-5">
              <input class="form-control" id="focusedInput" type="text" value="5000">
            </div>
            <div class="col-sm-4"></div>
          </div>



          <div class="row">
            <div class="checkbox col-sm-3">
                <label class="pull-right active"><input type="checkbox" checked="checked">replay:</label>
            </div>
            <div class="checkbox col-sm-9">
            </div>
         </div>

        </div>
      </form>
    </div>
  </div>
  <div class="pages">
    <form class="form-horizontal p1">
      <h2>Page 1</h2>
      <div class="form-group">
        <label class="col-sm-3 control-label">Line 1</label>
        <div class="col-sm-5">
          <input class="form-control" id="focusedInput" type="text" onfocus="this.value=''" value="write line 1 here...">
        </div>
        <label class="col-sm-2 control-label">animation:</label>
        <div class="col-sm-2">
          <div class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span id="selected" class="p1-l1">STARS</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                    <li><a href="#" class="p1-l1">STARS</a></li>
                    <li><a href="#" class="p1-l1">ROTATION</a></li>
                    <li><a href="#" class="p1-l1">SCALE</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="form-group">
          <label class="col-sm-3 control-label">Line 2</label>
          <div class="col-sm-5">
            <input class="form-control" id="focusedInput" type="text" onfocus="this.value=''" value="write line 2 here...">
          </div>
          <label class="col-sm-2 control-label">animation:</label>
          <div class="col-sm-2">
            <div class="dropdown">
                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">
                  <span id="selected" class="p1-l2">STARS</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="p1-l2">STARS</a></li>
                <li><a href="#" class="p1-l2">ROTATION</a></li>
                <li><a href="#" class="p1-l2">SCALE</a></li>
              </ul>
            </div>
          </div>
        </div>

    </div>
  </form>
  <div class="row">
    <button type="button" class="btn add-page">add page</button>
    <button type="button" class="btn btn-default add-line">add line</button>
    <button type="button" class="btn btn-danger remove-page">remove last page</button>
    <button type="button" class="btn btn-success finish">finish</button> 
    <br>
  </div>
</div>

<script>

  function updateEventlistenersDropdown(){
    $('.dropdown-menu a').click(function(){
      var cl = d3.select(this).attr("class");
      $('span.' + cl).text($(this).text());
      if (cl === "bg-option"){
        if ($(this).text() === "COLOR") {
          $("#focusedInput-bo").val("#111111");
          $("#label-bo").text("background color:");
        } else if ($(this).text() === "IMAGE") {
          $("#focusedInput-bo").val("https://ee2dev.github.io/startext/lib/backgroundImage.js");
          $("#label-bo").text("background image:");
        }
      }
    });
  }

  updateEventlistenersDropdown();

  $('.btn.add-page').click(function(){
    addPage(d3.select("div.pages"));
  });

  $('.btn.add-line').click(function(){
    addLine(d3.select("form.p" + page), line);
  });

  $('.btn.remove-page').click(function(){
    if (page > 1) {
      d3.select("form.p" + page).remove();
      page = page - 1;
      line = d3.selectAll("form.p" + page + " .form-group").size() + 1;
    }
  });

  var page = 1;
  var line = 3;

  function addPage(sel){
    page = page + 1;
    line = 1;
    sel = sel.append("form").attr("class", "form-horizontal p" + page);
    sel.append("h2").text("Page " + page);
    addLine(sel, line);
    addLine(sel, line);
    updateEventlistenersDropdown();
  }
  function addLine(sel, lnr){
    sel = sel.append("div")
      .attr("class", "form-group");
    sel.append("label")
      .attr("class", "col-sm-3 control-label")
      .text("Line " + lnr);
    var sel2 = sel.append("div")
      .attr("class", "col-sm-5");
    sel2.append("input")
      .attr("class", "form-control")
      .attr("id", "focusedInput" + "-p" + page + "l" + line)
      .attr("type", "text")
      .attr("onfocus", "this.value=''")
      .attr("value", "write line "+ lnr + " here...");
    sel.append("label")
      .attr("class", "col-sm-2 control-label")
      .text("animation:");
    sel = sel.append("div")
      .attr("class", "col-sm-2")
      .append("div")
      .attr("class", "dropdown");
    var sel3 = sel.append("a")
      .attr("role", "button")
      .attr("data-toggle", "dropdown")
      .attr("class", "dropdown-toggle")
      .attr("href", "#");
    sel3.append("span")
      .attr("id", "selected")
      .attr("class", "p" + page + "-l" + line)
      .text("STARS");
    sel3.append("span")
      .attr("class", "caret");
    sel = sel.append("ul")
      .attr("class", "dropdown-menu p" + page + " l" + line);
    sel.append("li")
      .append("a")
      .attr("href", "#")
      .attr("class", "p" + page + "-l" + line)
      .text("STARS");
    sel.append("li")
      .append("a")
      .attr("href", "#")
      .attr("class", "p" + page + "-l" + line)
      .text("ROTATION");
    sel.append("li")
      .append("a")
      .attr("href", "#")
      .attr("class", "p" + page + "-l" + line)
      .text("SCALE");
    line = line + 1;
    updateEventlistenersDropdown();
  }

</script>
</body>
</html>
